<html>
  <head>
    <link href= '../css/donate.css' rel='stylesheet'/>
    <link href="https://fonts.googleapis.com/css?family=Rancho&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
    <script src = "../js/nav.js"></script>
    <link href= '../css/nav.css' rel='stylesheet'/>
    <link href= '../css/main.css' rel='stylesheet'/>

  </head>
  <body><center><h1>Donate Now!!!</h1></center>
        <div class= "navbar">
          <button onclick="navbar()" class="drop"><i class="fa fa-bars"></i></button>
          <div id = "mynav" class= "content">
            <a  style="text-decoration:none" href = "index.html">home  </a>
            <br>
            <br><a  style="text-decoration:none" href = "donate.html">donate now</a>
            <br>
            <br><a  style="text-decoration:none" href = "shelters.html">shelters</a>
            <br>
            <br><a  style="text-decoration:none" href = "volunteertoday.html">volunteer today</a>
            <br>
            <br><a  style="text-decoration:none" href = "about_us.html">about us</a>
            <br>
            <br><a  style="text-decoration:none" href = "signup.html">sign up here</a>
            <br>
            <br><a  style="text-decoration:none" href = "restaurnts.html">restaurnts signs Up Here</a>
            <br>
             <br><a  style="text-decoration:none" href = "normal.html"> donation signs Up Here</a>
            <br>

            
            </div>
            </div>

    </header>
<br><br><br><br>
    <div id = text>
      With the homeless rates on rise in Philadelphia,
      there are many shelters that are facing food shortages and lack of supplies.
      It does'nt matter if you're a truck driver,farmer,or a bussiness owner. Anyone can help by donating!
      By donating to shelters not only does it benefit the homeless, it can also help yourself and your community.
      Donating helps with eliminating food wastes which creates a sufficent and clean enviorment. There are scientific research
      that proves the feeling of plesure. You can start helping today by signing up below!
    </div>
    <center><button id = 'b1'type = 'button' onclick="parent.location='signup.html'"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2F_vBR-5yupupuX_uRkg1IPWnr_vTrvGFs_bf_2n6wsxCOM9J"></img></button><center>



    </body>
</html>
